.form
  &__label
    display: block
    font-weight: 300
    line-height: 19px
    font-size: 14px
    text-align: center
    color: #5B5B5B
    margin-bottom: 15px

  &__input
    margin-top: 10px
    +size(100%, 30px)
    border: 1px solid #C4C4C4
    background: #fff
    &.textarea
      height: 80px
      // margin-bottom: 10px
