.breadcrumbs
	padding: 40px 0 48px
	+tablet
		padding: 30px 0 38px
	+mobile
		padding: 20px 0 24px

	&__list
		display: flex
		align-items: center

	&__item
		position: relative
		white-space: nowrap

	&__link
		font-size: 12px
		font-weight: 300

	&__active
		font-size: 12px
		font-weight: 600

	&__arrow
		margin: 0 10px