body
  display: flex
  flex-direction: column
  min-height: 100vh

.layout
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.wrapper
  padding-right: $padding
  padding-left: $padding

  +desktop(min)
    padding-right: $wrapperLg
    padding-left: $wrapperLg

  +desktop
    padding-right: $wrapperMd
    padding-left: $wrapperMd

  +tablet
    padding-right: $wrapperTab
    padding-left: $wrapperTab

  +tabMd
    padding-right: $wrapperMob
    padding-left: $wrapperMob

.imgFull
  +size(100%)
  object-fit: cover

// FlexBox
//--------------------------------------------------

.flex-center-between
  display: flex
  align-items: center
  justify-content: space-between

.flex-center
  display: flex
  align-items: center
  justify-content: center