*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-weight: inherit
  line-height: inherit
  color: inherit
  &:focus
    outline: 0
    background: 0

html,
header,
nav,
main,
section,
footer,
label
  display: block

html,
body
  width: 100%
  font-weight: normal
  font-family: $fontMain
  font-size: $fontSize
  color: $colorText
  line-height: $lineHeight
  background-color: $colorTheme
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility

a
  background-color: transparent
  text-decoration: none
  color: inherit

ul
  list-style-type: none

img
  border-style: none
  vertical-align: middle

textarea
  overflow: auto
  max-width: 100%

button,
input
  overflow: visible

button,
select
  text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
  cursor: pointer
  -webkit-appearance: button

button,
input,
optgroup,
select,
textarea
  font: inherit
  font-size: $fontSize
  font-family: inherit
  letter-spacing: inherit
  color: inherit
  line-height: $lineHeight
  border: none
  border-radius: 0
  box-shadow: none
  background-color: transparent
  &:focus
    outline: none

::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button

b,
strong
  font-weight: bold

//====================__base__====================//

body
  display: flex
  flex-direction: column
  min-height: 100vh

.layout
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.wrapper
  padding-right: $padding
  padding-left: $padding
  +desktop(min)
    padding-right: $wrapperLg
    padding-left: $wrapperLg
  +desktop
    padding-right: $wrapperMd
    padding-left: $wrapperMd
  +tablet
    padding-right: $wrapperTab
    padding-left: $wrapperTab
  +tabMd
    padding-right: $wrapperMob
    padding-left: $wrapperMob

.img
  +size(100%)
  object-fit: cover
  vertical-align: middle