//====================__Wrapper__====================//

$wrapperLg: calc(50% - 555px) //1110px
$wrapperMd: calc(50% - 465px) //930px
$wrapperTab: calc(50% - 345px) //690px
$wrapperMob: calc(50% - 255px) //510px
$padding: 15px

//====================__Fonts__====================//

$fontMain: 'Open Sans', Arial, sans-serif
$fontSecond: 'Montserrat', Tahoma, sans-serif
$fontSize: 16px
$fontWeight: 400
$lineHeight: 1.5

//====================__Colors__====================//

$white: #fff
$black: #000

$colorTheme: $white

$colorMain: #007bf1
$colorMainLight: lighten($colorMain, 50%)
$colorOverlay: #00090c
$colorFooter: #00090c

// $colorMain: #62af00
// $colorOverlay: #0f1706
// $colorFooter: #0f1706

$colorText: #6f6f6f
$colorHeaders: #232323

//====================__Vars__====================//

$transition: 250ms