.formConsent
  display: flex
  margin-bottom: 24px
  
  &__container
    position: relative
    min-width: 18px
    margin-right: 8px

  &__input
    z-index: -1
    opacity: 0
    position: absolute

    &:checked + .formConsent__checkbox

      .formConsent__icon
        opacity: 1
  
  &__checkbox
    +size(18px)
    +flex('center')
    cursor: pointer
    border: 2px solid #c4c4c4
    border-radius: 2px

  &__icon
    +size(15px)
    opacity: 0
    transition: .2s

  &__text
    color: #5b5b5b
    font-size: 12px
    font-weight: 300
    line-height: 18px
    text-align: left

    a
      border-bottom: 1px solid#5b5b5b