.formWrapper
  display: none
  position: relative
  max-width: 388px
  width: 100%
  padding: 40px 34px
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.form
  &__title
    font-weight: 600
    font-size: 20px
    text-align: center
    margin-bottom: 25px
      
  &__btn
    display: block
    margin: 0 auto

//=============================================//

@import 'input/input'
@import 'consent/consent'
@import 'ajaxMessage/ajaxMessage'